{
    "files.associations": {
        "default.txt": "jinja",
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "applebooks",
        "chrono",
        "clippy",
        "datetime",
        "deps",
        "endfor",
        "epub",
        "epubcfi",
        "fract",
        "loggerv",
        "nsecs",
        "readstor",
        "rusqlite",
        "rustdoc",
        "structopt",
        "structs",
        "sysinfo",
        "templating",
        "tera",
        "termcolor",
        "thiserror",
        "TMPDIR",
        "trunc",
        "yrgg"
    ],
    "cSpell.ignoreWords": [
        "HHMMSS",
        "ZAEANNOTATION",
        "ZANNOTATIONASSETID",
        "ZANNOTATIONCREATIONDATE",
        "ZANNOTATIONDELETED",
        "ZANNOTATIONLOCATION",
        "ZANNOTATIONMODIFICATIONDATE",
        "ZANNOTATIONNOTE",
        "ZANNOTATIONSELECTEDTEXT",
        "ZANNOTATIONSTYLE",
        "ZANNOTATIONUUID",
        "ZASSETID",
        "ZAUTHOR",
        "ZBKLIBRARYASSET",
        "ZLASTOPENDATE",
        "ZTITLE"
    ]
}